{
    "NAME|||||groundplane": {
        "GROUP": "NAME",
        "SORT": "groundplane",
        "NAME": "groundplane_01710c2c-0434-499e-b996-9e76244d457e"
    },
    "IDENTIFIER|||||01710c2c-0434-499e-b996-9e76244d457e": {
        "GROUP": "IDENTIFIER",
        "SORT": "_",
        "GPID": "01710c2c-0434-499e-b996-9e76244d457e"
    },
    "THING|||||temperature": {
        "GROUP": "THING",
        "SORT": "temperature",
        "DEVICE_TYPE": "max31855"
    },
    "THING|||||cams": {
        "GROUP": "THING",
        "SORT": "cams",
        "DEVICE_TYPE": "dyn_camera",
        "NUM_CAMERA": 1,
        "SCAN_CAMERAS": 8
    }
}
